


DB_NAME=anthromancer

MONGODB_URI=mongodb+srv://anthro:abracadabra@cluster0.mbsj0.mongodb.net/anthromancer?retryWrites=true&w=majority

DEV_URL = "http://localhost:3000"

PROD_URL = ""

AUTOTASK_SECRET_WEBHOOK=8c07c610-becc-4d75-899e-c32042a85fd2/runs/webhook/9a78a65d-c13a-47a5-8e16-d64aea348686/ApcWns7gqQ1aKjBkzTzqTo